CHIPOTLE MEXICAN GRILL, INC. RECONCILIATION OF NON-GAAP FINANCIAL MEASURES Restaurant Level Operating Margin (in thousands) (unaudited) ﻿
﻿											
﻿											
﻿	Three months ended December 31,
﻿	2022		Percent of total revenue		2021		Percent of total revenue
Income from operations	$	296,331		13.6	%		$	158,296		8.1	%
Non-GAAP Adjustments:											
General and administrative expenses		135,073		6.2				159,777		8.1	
Depreciation and amortization		74,012		3.4				66,262		3.4	
Pre-opening costs		11,341		0.5				6,984		0.4	
Impairment, closure costs, and asset disposals		5,785		0.3				4,699		0.2	
Total non-GAAP Adjustments	$	226,211		10.4	%		$	237,722		12.1	%
Restaurant level operating margin	$	522,542		24.0	%		$	396,018		20.2	%
CHIPOTLE MEXICAN GRILL, INC. RECONCILIATION OF NON-GAAP FINANCIAL MEASURES Restaurant Level Operating Margin (in thousands) (unaudited) ﻿
﻿											
﻿											
﻿	Year ended December 31,
﻿	2022		Percent of total revenue		2021		Percent of total revenue
Income from operations	$	1,160,403		13.4	%		$	804,943		10.7	%
Non-GAAP Adjustments:											
General and administrative expenses		564,191		6.5				606,854		8.0	
Depreciation and amortization		286,826		3.3				254,657		3.4	
Pre-opening costs		29,560		0.3				21,264		0.3	
Impairment, closure costs, and asset disposals		21,139		0.2				19,291		0.3	
Total non-GAAP Adjustments	$	901,716		10.4	%		$	902,066		12.0	%
Restaurant level operating margin	$	2,062,119		23.9	%		$	1,707,009		22.6	%
