C HIPOTLE MEXICAN GRILL, INC. S UPPLEMENTAL FINANCIAL AND OTHER DATA (dollars in thousands) (unaudited) For the three months ended Dec. 31, Sep. 30, Jun. 30, Mar. 31, Dec. 31, 2022 2022 2022 2022 2021 ﻿
﻿															
﻿		For the three months ended
﻿		Dec. 31,		Sep. 30,		Jun. 30,		Mar. 31,		Dec. 31,
﻿		2022		2022		2022		2022		2021
Number of restaurants opened			100			43			42			51			78
Restaurant closures			-			(1)			(1)			(1)			-
Restaurant relocations			(3)			(4)			(3)			(2)			(4)
Number of restaurants at end of period			3,187			3,090			3,052			3,014			2,966
Average restaurant sales		$	2,824		$	2,796		$	2,747		$	2,684		$	2,641
Average restaurant sales, excluding delivery MPD(1)		$	2,719		$	2,701		$	2,657		$	2,598		$	2,562
Comparable restaurant sales increase			5.6%			7.6%			10.1%			9.0%			15.2%
﻿															
(1) Average restaurant sales, excluding delivery menu price differential ("MPD") represents average restaurant sales, as defined above, adjusted to remove the impact of higher menu prices for delivery. This is intended to illustrate our underlying food and beverage sales per restaurant.
